<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- 图片-->

    <ImageView
        android:id="@+id/lv_head_girl"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:background="@mipmap/detail_show_1"/>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:text="时尚女衣 流行女衣 连衣裙 半身裙 尽在恋上猫女衣坊 店铺地址：http://
            yecaoly.taobao.com"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="2dp"
            android:background="@color/line"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/detail_img_collect"
            android:layout_width="wrap_content"
            android:layout_margin="6dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/second_2"/>


    </LinearLayout>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:text="¥100"
        android:textColor="#ff0000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="10dp"
            android:text="卖家包邮"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="月销 1234笔"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="20dp"
            android:text="广州 发货"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/line"
        ></TextView>

    <TextView
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="宝贝评价"
        android:textSize="22sp"
        android:textColor="@color/color_black"/>

</LinearLayout>