<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- 顶部的title-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tb_main"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/img_qrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@mipmap/menu_top_left" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:focusable="false"
                android:background="@mipmap/bg_menu_edit"
                android:gravity="center"
                android:hint="搜索宝贝-店铺"
                android:textColorHint="#fff"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/menu_top_right" />
        </LinearLayout>

        <!-- 轮播图片-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>

            <LinearLayout
                android:id="@+id/ll_points"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>
        </FrameLayout>

        <GridView
            android:id="@+id/gridview_1"
            android:layout_width="match_parent"
            android:verticalSpacing="10dp"
            android:layout_height="150dp"
            android:numColumns="4">

        </GridView>

       <!-- 分割线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/background"></LinearLayout>
        <!-- 第三排的图片排版-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@mipmap/menu_1_0"/>
            <TextView
                android:layout_width="1dp"
                android:background="#eee"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/menu_1_1"/>
                <!-- 分割线-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@mipmap/menu_1_2"/>
                    <!-- 分割线-->
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/background"></LinearLayout>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@mipmap/menu_1_3"/>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

        <!-- 分割线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/background"></LinearLayout>

        <!-- 第四排的图片排版-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@mipmap/menu_2_1"/>

            <TextView
                android:layout_width="1dp"
                android:background="#eee"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@mipmap/menu_2_2"/>
                <!-- 分割线-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/background"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@mipmap/menu_2_3"/>
                    <!-- 分割线-->
                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/background"></LinearLayout>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@mipmap/menu_2_4"/>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
        <!-- 分割线-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/background"></LinearLayout>
        <TextView
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="热门市场"/>

        <!-- 第二个gridview-->
        <GridView
            android:scrollbars="none"
            android:id="@+id/gridview_2"
            android:layout_width="match_parent"
            android:verticalSpacing="10dp"
            android:layout_height="300dp"
            android:numColumns="3">

        </GridView>






    </LinearLayout>
</ScrollView>