<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/blue_light">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--me_fragment4的标题栏部分的布局-->
        <!--顶部红色区域-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tb_main"
            android:orientation="vertical">

            <LinearLayout
                android:background="@color/background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的淘宝"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                   />
                <TextView
                    android:layout_marginRight="5dp"
                    android:textColor="#98ff0000"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑"/>
                <TextView
                    android:background="@color/color_white"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    />
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/tb_icon_more_msg_56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <RelativeLayout
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/img_vip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/tao_user_2"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_vip1"
                    android:id="@+id/tv_shop"
                    android:text="恋上猫女衣坊"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/img_vip2"
                    android:layout_alignBottom="@+id/img_vip1"
                    android:layout_alignLeft="@+id/tv_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/user_1"/>
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_vip2"
                    android:layout_alignBottom="@+id/img_vip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/user_2"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/img_vip2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:src="@mipmap/nextpager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

           <!--收藏的宝贝，店铺，我的足迹-->


        </LinearLayout>


            <!-- 下面布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#afff0000"
                android:orientation="horizontal">

                <!-- 左边的LinearLayout-->
                <LinearLayout
                    android:id="@+id/ll_tickets"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"

                        android:orientation="vertical">

                        <TextView
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="180"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="收藏的宝贝"
                            android:textColor="#eeeeee" />

                    </LinearLayout>


                </LinearLayout>
                <!-- 中间的LinearLayout-->

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_white">

                </LinearLayout>

                <!-- 右边的LinearLayout-->
                <LinearLayout
                    android:id="@+id/ll_carroom"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"

                        android:orientation="vertical">

                        <TextView
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="28"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="收藏的店铺"
                            android:textColor="#eeeeee" />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_white">

                </LinearLayout>

                <!-- 右边的LinearLayout-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="66"
                            android:textColor="#ffffff" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="我的足迹"
                            android:textColor="#eeeeee" />

                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>



        <!-- 蓝色标题栏以下的布局类容-->


        <!-- 第一个订单Item父布局,我的订单-->
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <!-- 第一个订单Item-->
            <LinearLayout
                android:id="@+id/ll_myorder"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_myorder"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/myorder" />

                    <TextView
                        android:id="@+id/tv_myorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="我的订单" />
                </LinearLayout>
                <!-- 占据空白区域-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_checkorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看所有订单" />

                    <ImageView
                        android:id="@+id/img_nextPager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/nextpager" />
                </LinearLayout>
            </LinearLayout>
            <!-- 分割线-->


            <LinearLayout
                android:id="@+id/underline1"
                android:layout_width="match_parent"

                android:layout_height="1dp"
                android:layout_below="@+id/ll_myorder"
                android:background="#eee"
                android:orientation="horizontal">

            </LinearLayout>

            <!-- 第二个横向图片布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/underline1"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_waitForPay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/paying2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待付款" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_waitForSend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/sending" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待发货" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_waitForReceive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/receiving" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待收货" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_waitForCheck"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/checking" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待验证" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_waitForCommend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/comanding" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待评价" />


                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

        <!-- 订单总布局下面的其他Item布局-->

        <!-- 售后、退款-->
        <LinearLayout
            android:id="@+id/ll_saleAfter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/sellafter" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="售后/退款" />
                </LinearLayout>
                <!-- 占据空白区域-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/nextpager" />
                </LinearLayout>
            </LinearLayout>
            <!-- 分割线-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

        <!-- 加油卡充值记录-->

        <LinearLayout
            android:id="@+id/ll_records"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/records" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="加油卡充值记录" />
                </LinearLayout>
                <!-- 占据空白区域-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/nextpager" />
                </LinearLayout>
            </LinearLayout>
            <!-- 分割线-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

        <!-- 我的保险订单-->

        <LinearLayout
            android:id="@+id/ll_safelist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/safe" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="我的保险订单" />
                </LinearLayout>
                <!-- 占据空白区域-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/nextpager" />
                </LinearLayout>
            </LinearLayout>
            <!-- 分割线-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>
        <!-- 购物车-->

        <LinearLayout
            android:id="@+id/ll_shoppingcar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/shopping" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="购物车" />
                </LinearLayout>
                <!-- 占据空白区域-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/nextpager" />
                </LinearLayout>
            </LinearLayout>
            <!-- 分割线-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

        <!-- 收货地址-->

        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/address1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="收货地址" />
                </LinearLayout>
                <!-- 占据空白区域-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/nextpager" />
                </LinearLayout>
            </LinearLayout>
            <!-- 分割线-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>
        <!-- 邀请好友-->

        <LinearLayout
            android:id="@+id/ll_invate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/invite" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="邀请好友" />
                </LinearLayout>
                <!-- 占据空白区域-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="邀请好友有礼" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/nextpager" />
                </LinearLayout>
            </LinearLayout>
            <!-- 分割线-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>
        <!-- 在线客服-->

        <LinearLayout
            android:id="@+id/ll_waiter_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/waiteronline" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="在线客服" />
                </LinearLayout>
                <!-- 占据空白区域-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/nextpager" />
                </LinearLayout>
            </LinearLayout>
            <!-- 分割线-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>
        <!-- 用户反馈-->

        <LinearLayout
            android:id="@+id/ll_suggestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            android:paddingRight="6dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/myorder" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:text="用户反馈" />
                </LinearLayout>
                <!-- 占据空白区域-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@mipmap/nextpager" />
                </LinearLayout>
            </LinearLayout>
            <!-- 分割线-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</ScrollView>
